{
  "COLOR_DICT": {
    "1a": [0, 0, 0]
  },

  "CLASSES": [[["1","a"], YOUR_CHANNEL_ID]],

  "BOT_TOKEN": "ADD_YOUR_BOT_TOKEN_HERE",

  "LONG_DELETE_TIME": 43200,
  "MEDIUM_DELETE_TIME": 60,
  "SHORT_DELETE_TIME": 20,
  "PURGE_LIMIT": 10,

  "DEFULT_CLAS": "1a",
  "DAY_NAMES": ["Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag", "Sonntag"],
  "DATE_FORMAT": "%d.%m.%Y",
  "TIME_FORMAT": "%H:%M",
  "DATE_TIME_FORMAT": "%d.%m.%Y %H:%M:%S",

  "LOGO_URL": "YOUR_LOGO_URL_HERE",
  "UNTIS_URL": "YOUR_UNTIS_URL_HERE",
  "COMMAND_OUTPUT_LOG_URL": "YOUR_WEBHOOK_URL_HERE",
  "JOIN_WEBHOOK_URL": "YOUR_WEBHOOK_URL_HERE",
  "COMMAND_USE_LOG_URL": "YOUR_WEBHOOK_URL_HERE",

  "RESULT_FILE_PATH": "./results.txt",

  "SETTINGS_CHANNEL_ID": YOUR_CHANNEL_ID,
  "START_MESSAGE_CHANNEL_ID": YOUR_CHANNEL_ID,
  "JOINS_CHANNEL_ID": YOUR_CHANNEL_ID,
  "VERTRETUNGS_CHANNEL_ID": YOUR_CHANNEL_ID,

  "ROLE_ID_MORGENS": YOUR_ROLE_ID,
  "ROLE_ID_ABENDS": YOUR_ROLE_ID,
  "ROLE_ID_UPDATES": YOUR_ROLE_ID,
  "ROLE_ID_STUDENT": YOUR_ROLE_ID
}
